<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=DM+Serif Text&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Druk+Wide Bold&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e30_111><div  class="e30_113"></div><span  class="e30_114">Kaapelitehdas, Ruoholahti
XX.XX.2023</span><span  class="e32_13">WE ARE BACK ! SneakerBash ‘23

Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span><div class=e38_23><div  class="ei38_23_12_3"></div></div><span  class="e38_24">AFTERMOVIE 
TÄHÄN</span><div class=e38_84><div  class="ei38_84_38_50"></div><div  class="ei38_84_38_51"></div><div  class="ei38_84_38_52"></div><div  class="ei38_84_38_53"></div></div></div>
          </body>
          </html>